<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://nixos.org/nixos/23.05">
    <short-id>nixos-23.05</short-id>
    <name>NixOS 23.05</name>
    <version>23.05</version>
    <vendor>NixOS</vendor>
    <family>linux</family>
    <distro>nixos</distro>
    <codename>Stoat</codename>

    <upgrades id="http://nixos.org/nixos/22.11"/>
    <derives-from id="http://nixos.org/nixos/22.11"/>

    <release-date>2023-05-31</release-date>

    <resources arch="all">
      <minimum>
        <ram>1610612736</ram>
        <storage>10737418240</storage>
      </minimum>
      <recommended>
        <ram>3221225472</ram>
        <storage>21474836480</storage>
      </recommended>
    </resources>

    <variant id="minimal">
      <name>NixOS 23.05 (minimal installation CD)</name>
    </variant>
    <variant id="gnome">
      <name>NixOS 23.05 (GNOME installation CD)</name>
    </variant>
    <variant id="plasma5">
      <name>NixOS 23.05 (Plasma 5 installation CD)</name>
    </variant>

    <media arch="i686" live="true">
      <variant id="minimal"/>
      <url>https://channels.nixos.org/nixos-23.05/latest-nixos-minimal-i686-linux.iso</url>
      <iso>
        <volume-id>nixos-minimal-23.05-i686</volume-id>
      </iso>
      <kernel>boot/bzImage</kernel>
      <initrd>boot/initrd</initrd>
    </media>

    <media arch="x86_64" live="true">
      <variant id="minimal"/>
      <url>https://channels.nixos.org/nixos-23.05/latest-nixos-minimal-x86_64-linux.iso</url>
      <iso>
        <volume-id>nixos-minimal-23.05-x86_64</volume-id>
      </iso>
      <kernel>boot/bzImage</kernel>
      <initrd>boot/initrd</initrd>
    </media>

    <media arch="x86_64" live="true">
      <variant id="gnome"/>
      <url>https://channels.nixos.org/nixos-23.05/latest-nixos-gnome-x86_64-linux.iso</url>
      <iso>
        <volume-id>nixos-gnome-23.05-x86_64</volume-id>
      </iso>
      <kernel>boot/bzImage</kernel>
      <initrd>boot/initrd</initrd>
    </media>

    <media arch="x86_64" live="true">
      <variant id="plasma5"/>
      <url>https://channels.nixos.org/nixos-23.05/latest-nixos-plasma5-x86_64-linux.iso</url>
      <iso>
        <volume-id>nixos-plasma5-23.05-x86_64</volume-id>
      </iso>
      <kernel>boot/bzImage</kernel>
      <initrd>boot/initrd</initrd>
    </media>

    <media arch="aarch64" live="true">
      <variant id="minimal"/>
      <url>https://channels.nixos.org/nixos-23.05/latest-nixos-minimal-aarch64-linux.iso</url>
      <iso>
        <volume-id>nixos-minimal-23.05-aarch64</volume-id>
      </iso>
      <kernel>boot/bzImage</kernel>
      <initrd>boot/initrd</initrd>
    </media>

    <media arch="aarch64" live="true">
      <variant id="gnome"/>
      <url>https://channels.nixos.org/nixos-23.05/latest-nixos-gnome-aarch64-linux.iso</url>
      <iso>
        <volume-id>nixos-gnome-23.05-aarch64</volume-id>
      </iso>
      <kernel>boot/bzImage</kernel>
      <initrd>boot/initrd</initrd>
    </media>

    <media arch="aarch64" live="true">
      <variant id="plasma5"/>
      <url>https://channels.nixos.org/nixos-23.05/latest-nixos-plasma5-aarch64-linux.iso</url>
      <iso>
        <volume-id>nixos-plasma5-23.05-aarch64</volume-id>
      </iso>
      <kernel>boot/bzImage</kernel>
      <initrd>boot/initrd</initrd>
    </media>
  </os>
</libosinfo>