<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://fedoraproject.org/fedora/4">
    <short-id>fedora4</short-id>
    <name>Fedora Core 4</name>
    <version>4</version>
    <vendor>Fedora Project</vendor>
    <family>linux</family>
    <distro>fedora</distro>
    <codename>Stentz</codename>
    <upgrades id="http://fedoraproject.org/fedora/3"/>
    <derives-from id="http://fedoraproject.org/fedora/3"/>

    <release-date>2005-06-13</release-date>
    <eol-date>2006-08-07</eol-date>

    <!-- Disk 1 -->
    <media arch="i686">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/i386/iso/FC4-i386-disc1.iso</url>
      <iso>
        <application-id>FC/4 i386</application-id>
        <system-id>LINUX</system-id>
        <volume-size>665434112</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 2 -->
    <media arch="i686">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/i386/iso/FC4-i386-disc2.iso</url>
      <iso>
        <application-id>FC/4 i386</application-id>
        <system-id>LINUX</system-id>
        <volume-size>668708864</volume-size>
      </iso>
    </media>

    <!-- Disk 3 -->
    <media arch="i686">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/i386/iso/FC4-i386-disc3.iso</url>
      <iso>
        <application-id>FC/4 i386</application-id>
        <system-id>LINUX</system-id>
        <volume-size>668954624</volume-size>
      </iso>
    </media>

    <!-- Disk 4 -->
    <media arch="i686">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/i386/iso/FC4-i386-disc4.iso</url>
      <iso>
        <application-id>FC/4 i386</application-id>
        <system-id>LINUX</system-id>
        <volume-size>660512768</volume-size>
      </iso>
    </media>

    <!-- DVD -->
    <media arch="i686">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/i386/iso/FC4-i386-DVD.iso</url>
      <iso>
        <application-id>FC/4 i386</application-id>
        <system-id>LINUX</system-id>
        <volume-size>2750582784</volume-size>
      </iso>
    </media>

    <!-- Disk 1 -->
    <media arch="x86_64">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/x86_64/iso/FC4-x86_64-disc1.iso</url>
      <iso>
        <application-id>FC/4 x86_64</application-id>
        <system-id>LINUX</system-id>
        <volume-size>668174336</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 2 -->
    <media arch="x86_64">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/x86_64/iso/FC4-x86_64-disc2.iso</url>
      <iso>
        <application-id>FC/4 x86_64</application-id>
        <system-id>LINUX</system-id>
        <volume-size>666898432</volume-size>
      </iso>
    </media>

    <!-- Disk 3 -->
    <media arch="x86_64">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/x86_64/iso/FC4-x86_64-disc3.iso</url>
      <iso>
        <application-id>FC/4 x86_64</application-id>
        <system-id>LINUX</system-id>
        <volume-size>669458432</volume-size>
      </iso>
    </media>

    <!-- Disk 4 -->
    <media arch="x86_64">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/x86_64/iso/FC4-x86_64-disc4.iso</url>
      <iso>
        <application-id>FC/4 x86_64</application-id>
        <system-id>LINUX</system-id>
        <volume-size>667107328</volume-size>
      </iso>
    </media>

    <!-- Disk 5 -->
    <media arch="x86_64">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/x86_64/iso/FC4-x86_64-disc5.iso</url>
      <iso>
        <application-id>FC/4 x86_64</application-id>
        <system-id>LINUX</system-id>
        <volume-size>173809664</volume-size>
      </iso>
    </media>

    <!-- DVD -->
    <media arch="x86_64">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/x86_64/iso/FC4-x86_64-DVD.iso</url>
      <iso>
        <application-id>FC/4 x86_64</application-id>
        <system-id>LINUX</system-id>
        <volume-size>2932850688</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 1 -->
    <media arch="ppc">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/ppc/iso/FC4-ppc-disc1.iso</url>
      <iso>
        <application-id>FC/4 ppc</application-id>
        <system-id>PPC</system-id>
        <volume-size>661739520</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 2 -->
    <media arch="ppc">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/ppc/iso/FC4-ppc-disc2.iso</url>
      <iso>
        <application-id>FC/4 ppc</application-id>
        <system-id>LINUX</system-id>
        <volume-size>642336768</volume-size>
      </iso>
    </media>

    <!-- Disk 3 -->
    <media arch="ppc">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/ppc/iso/FC4-ppc-disc3.iso</url>
      <iso>
        <application-id>FC/4 ppc</application-id>
        <system-id>LINUX</system-id>
        <volume-size>614821888</volume-size>
      </iso>
    </media>

    <!-- Disk 4 -->
    <media arch="ppc">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/ppc/iso/FC4-ppc-disc4.iso</url>
      <iso>
        <application-id>FC/4 ppc</application-id>
        <system-id>LINUX</system-id>
        <volume-size>662865920</volume-size>
      </iso>
    </media>

    <!-- Disk 5 -->
    <media arch="ppc">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/ppc/iso/FC4-ppc-disc5.iso</url>
      <iso>
        <application-id>FC/4 ppc</application-id>
        <system-id>LINUX</system-id>
        <volume-size>462649344</volume-size>
      </iso>
    </media>

    <!-- DVD -->
    <media arch="ppc">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/ppc/iso/FC4-ppc-DVD.iso</url>
      <iso>
        <application-id>FC/4 ppc</application-id>
        <system-id>PPC</system-id>
        <volume-size>3090690048</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <tree arch="i686">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/i386/os/</url>
      <kernel>images/pxeboot/vmlinuz</kernel>
      <initrd>images/pxeboot/initrd.img</initrd>
      <boot-iso>images/boot.iso</boot-iso>
    </tree>
    <tree arch="x86_64">
      <url>https://archive.fedoraproject.org/pub/archive/fedora/linux/core/4/x86_64/os/</url>
      <kernel>images/pxeboot/vmlinuz</kernel>
      <initrd>images/pxeboot/initrd.img</initrd>
      <boot-iso>images/boot.iso</boot-iso>
    </tree>

    <installer>
      <script id='http://fedoraproject.org/fedora/kickstart/jeos'/>
    </installer>
  </os>
</libosinfo>
